<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
       
        <title>SIGEST</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 30px;
    box-sizing: border-box;
}

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 30px 50px;
    margin: 8px 0;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}
   input[type=submit]:hover {
    background-color: #45a049;
}
 

    div {
    border-radius: 30px;
    background-color: #f2f2f2;
    padding: 60px;
}    
    .container {
    
        
        background: cadetblue;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
}
legend{
    
       border-radius: 30px;
    background-color: #f2f2f2;
    padding: 10px;
}
    </style>
    
    </head>
    
    <body>
       <div class="container">
        <fieldset>
            <legend>SIGEST</legend>
                  <form action="formPessoaCtr.jsp" method="get"> 
        <div>Login: <input type= "text" name ="login"><br>
        Senha: <input type= "text" name ="senha"></div><br>
        <input type ="submit" value="Autenticar">
        </form>
              <form action="index.html" method="get"> 
        <input type ="submit" value="Inicio">
        </form>
        </fieldset>
           </div>
    </body>
</html>
